---
# Usage: ansible-playbook --extra-vars "primary_subdomain=mydomain domains=www.mydomain.org" import-wordpress-site.yml
- hosts: all
  vars_prompt:
  - name: "alba_users"
    prompt: "Enter a list of alba users, where each user is separated by a space"
    private: no
  become: true
  tasks:
    - include: presetup.yml
    - include: site-export.yml alba_user={{item}}
      with_items: "{{ alba_users.split(' ') }}"