galaxy_info:
  author: danielle
  description: provides default variables for apps-drupal-* roles
  company: CommonWeal
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2
  galaxy_tags: []
dependencies:
  - common