galaxy_info:
  author: daniel
  description: creates an SQL database
  company: CommonWeal
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2
  galaxy_tags: []
dependencies:
  - sql-base
  - { role: container-environments, when: env_path != "" }