galaxy_info:
  author: daniel
  description: provides defaults for nginx vhosts
  company: noflag
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2
  galaxy_tags: []
dependencies:
  - common