galaxy_info:
  author: daniel
  description: imports a site backup to the remote host
  company: noflag
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2
  galaxy_tags: []
dependencies:
  - sql-base