galaxy_info:
  author: danielle
  description: imports a site backup to the remote host
  company: CommonWeal
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2
  galaxy_tags: []
dependencies:
  - sql-base