galaxy_info:
  author: daniel
  description: see readme.md
  company: noflag
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2
  galaxy_tags: []
dependencies:
#  - { role: install-web, tags: ['install'] }
  - common
  - sql-base