- name: copy cron scripts to /usr/local/bin
  copy: src={{ item }} dest=/usr/local/cron owner=root group=root mode=655
  with_fileglob:
  - files/cron/*

- name: use cron to pause old containers
  cron:
    name: "pause on-demand containers"
    minute: "*/5"
    job: "/usr/local/cron/pause-on-demand-containers.sh"

- name: use cron to reduce image size in web directories
  cron:
    name: "recursively reduce image sizes"
    minute: 0
    hour: 2
    job: "/usr/local/cron/shrink-in-place.sh"

- name: use cron to backup SQL databases for which a known environment exists
  cron:
    name: "backup SQL databases"
    minute: 0
    hour: 1
    job: "/usr/local/cron/backup-sql.sh"