---
# vars file for containers-on-demand
container_always_active: false
state: present
vhost_prefix: on-demand
container_sleeps_after: 20m
group_fpm: false
socket_name: {{ domain }}/vhost.fpm-waker # e.g. /var/run/docker-apps/mydomain.org/fpm-waker.sock