galaxy_info:
  author: danielle
  description: provides defaults for roles relating to sql operations
  company: CommonWeal
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2
  galaxy_tags: []
dependencies:
  - common