---
switchboard: switchboard
group_fpm_container: group-wordpress.fpm
default_cert: default
docker_volume_lbls:
  - "docker_sites_enabled"
  - "docker_htpasswd"
  - "docker_nginx_config"
  - "docker_nginx_config_inc"
  - "docker_vhost_config"
  - "docker_ssl_certs"
  - "docker_group_php_pools"