---
switchboard: switchboard
group_fpm_container: group-wordpress.fpm
default_cert: default
domain_host: noflag.org.uk
docker_volume_lbls:
  - "docker_sites_enabled"
  - "docker_htpasswd"
  - "docker_nginx_config"
  - "docker_nginx_config_inc"
  - "docker_vhost_config"
  - "docker_ssl_certs"
  - "docker_group_php_pools"
letsencrypt_account_dir: /etc/pki/cert/private
letsencrypt_account_key: "{{ letsencrypt_account_dir }}/account.key"
admin_email: "admin@lists.noflag.org.uk"
install_path: /usr/local/web