galaxy_info:
  author: daniel
  description: archives a site and perserves its contents offline
  company: CommonWeal
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2
  galaxy_tags: []
dependencies:
  - nginx-base
  - { role: site-export, dump_path: "/var/www/{{ primary_subdomain }}/database.sql.gz" }