galaxy_info:
  author: daniel
  description: creates a new wordpress container
  company: noflag
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2
  galaxy_tags: []
dependencies:
  - apps-wordpress-base