galaxy_info:
  author: daniel
  description: creates or edits an nginx vhost
  company: noflag
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2
  galaxy_tags: []
dependencies:
  - nginx-base