--
## SUSPECTED UNUSED
# deprecated?

- name: Load MySQL root password from file
  stat: path="{{ mysql_root_password_file }}"
  register: mysql_pw_file
  failed_when: not mysql_pw_file.stat.exists
  ignore_errors: yes

- name: Set MySQL root password from file
  shell: "source {{ mysql_root_password_file }} && echo $MYSQL_PWD"
  register: mysql_root_password_file
  when: mysql_pw_file|succeeded

- name: Set MySQL root password fact
  set_fact:
    mysql_root_password: "{{ mysql_root_password_file.stdout }}"
  when: mysql_pw_file|succeeded

- name: Print root password
  debug:
    var: mysql_root_password
    verbosity: 1