- name: Get docker volume information
  command: "docker volume inspect {{ item }}"
  register: output
  with_items: "{{ volumes }}"
  changed_when: false

- name: Process JSON output
  set_fact:
    volumes_list: "{{ item.stdout|from_json }}"
  with_items: "{{ output.results }}"
  no_log: true

- name: Register docker_sites_enabled
  set_fact:
    "{{ item[0] }}": "{{ item[1].Mountpoint }}"
  with_nested:
    - "{{ volumes }}"
    - "{{ volumes_list }}"
  no_log: true

- name: The following facts are now set
  debug:
    msg: "{{ item[0] }}: {{ item[1].Mountpoint }}"
  with_nested:
    - "{{ volumes }}"
    - "{{ volumes_list }}"