- name: Get docker volume information
  shell: docker volume inspect {{ volumes | join(' ') }}
  register: vlm_res

- name: Set fact about the docker volumes
  set_fact: mountpoints={{ dict(vlm_res.stdout | from_json | json_query('[].[Name,Mountpoint]')) }}

- name: The following mountpoints are now available
  debug: var=mountpoints