[old-hosts]
alba.noflag.org.uk

[ns-hosts]
ns1.noflag.org.uk
ns2.noflag.org.uk
ns3.noflag.org.uk

[new-hosts]
emma.noflag.org.uk
rudolph.noflag.org.uk

[mail-hosts]
mail.noflag.org.uk

[web-hosts]
www.noflag.org.uk

[archive]
archive.noflag.org.uk

[proxy-hosts]
proxy.noflag.org.uk

[iceland-hosts]
emma.noflag.org.uk
alba.noflag.org.uk
rudolph.noflag.org.uk

[app-hosts]
www.noflag.org.uk