[old-hosts]
alba.noflag.org.uk

[nameservers]
ns1.noflag.org.uk
ns2.noflag.org.uk
ns3.noflag.org.uk

[new-hosts]
emma.noflag.org.uk
rudolph.noflag.org.uk
bhagat.noflag.org.uk

[netherlands]
bhagat.noflag.org.uk

[mail]
mail.noflag.org.uk

[web]
www.noflag.org.uk

[archives]
archives.noflag.org.uk

[proxies]
proxy.noflag.org.uk

[iceland]
emma.noflag.org.uk
alba.noflag.org.uk
rudolph.noflag.org.uk

[apps]
www.noflag.org.uk