[alba]
alba.noflag.org.uk

[old-hosts]
alba.noflag.org.uk

[new-hosts]
emma.noflag.org.uk
rudolph.noflag.org.uk
ethel.noflag.org.uk

[mail-hosts]
mail.noflag.org.uk

[web-hosts]
www.noflag.org.uk

# [proxy-hosts]
# proxy.noflag.org.uk

[iceland-hosts]
emma.noflag.org.uk
alba.noflag.org.uk
rudolph.noflag.org.uk

[paris-hosts]
ethel.noflag.org.uk

[list-hosts]
lists.noflag.org.uk

[app-hosts]
rudolph.noflag.org.uk

# [dnsmaster]
# dns0.noflag.org.uk

# [dnsslaves]
# dns1.noflag.org.uk
# dns2.noflag.org.uk

# [sqlhosts]
# sqldb.noflag.org.uk

# [vpntor-hosts]
# ethel.noflag.org.uk