#- src: marvinpinto.docker
#- src: MichaelRigart.aliases
#- src: galexrt.cockpit
#- src: tersmitten.fail2ban
#- src: infOpen.fail2ban
#- src: tersmitten.duplicity
#- src: EHER.duplicity_backup
#- src: wtanaka.gcloud-sdk
#]- src: mongrelion.docker