galaxy_info:
  author: daniel
  description: generalized install role
  company: noflag
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2
  galaxy_tags: []
dependencies:
  - { role: MichaelRigart.aliases, become: true }
  - galexrt.cockpit
  - infOpen.fail2ban
#  - tersmitten.fail2ban