galaxy_info:
  author: danielle
  description: generalized install role
  company: CommonWeal
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2
  galaxy_tags: []
dependencies:
  - { role: MichaelRigart.aliases, become: true }
  - galexrt.cockpit
  - angstwad.docker_ubuntu
#  - infOpen.fail2ban
#  - mongrelion.docker
#  - tersmitten.fail2ban