galaxy_info:
  author: daniel
  description: creates websites using the group-fpm wordpress container
  company: noflag
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2
  galaxy_tags: []
dependencies:
  - common
  - { role: container-environments, tags: [ 'environment' ] }
  - { role: container-remove, container_name: "{{ primary_subdomain }}.fpm" }