galaxy_info:
  author: daniel
  description: stores play run information to a file
  company: noflag
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2
  galaxy_tags: []
dependencies: []