galaxy_info:
  author: danielle
  description: installs wordpress
  company: CommonWeal
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2
  galaxy_tags: []
dependencies:
  - apps-wordpress-base