galaxy_info:
  author: daniel
  description: see readme
  company: CommonWeal
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.2
  galaxy_tags: []
dependencies:
  - { role: configure-web, tags: ['configure'] }